// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.coverage-markers {
}

atom-text-editor {
  .gutter .line-number {
    padding-left: 1.6em;

    &:before {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      position: absolute;
      top: 6px;
      left: 8px;
    }

    &.line-number-green:before {
      background: #8BC34A;
    }

    &.line-number-red:before {
      background: #F44336;
    }
  }
}
